apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitfuel-web
  namespace: fitfuel      # optional namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fitfuel-web
  template:
    metadata:
      labels:
        app: fitfuel-web
    spec:
      containers:
        - name: web
          image: docker.io/23800/fitfuel-express:latest

   
          ports:
            - containerPort: 80
